PORT=4000
PORT_DB=5432

POSTGRES_DB=home-library
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

DATABASE_URL="postgresql://postgres:root@postgres:5432/home-library?schema=public"

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h