PORT=4000
PORT_DB=5432

LOG_LVL=0
LOG_FILE_SIZE_LIMIT=2048

POSTGRES_DB=home-library
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${PORT_DB}/${POSTGRES_DB}?schema=public"

CRYPT_SALT=3
JWT_SECRET_KEY=my-awesome-access-secret
JWT_SECRET_REFRESH_KEY=my-awesome-refresh-secret
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
